{
  "name": "sethsharp/blog",
  "description": "A blog CRUD package",
  "license": "MIT",
  "authors": [
    {
      "name": "Seth Sharp",
      "homepage": "https://www.sethsharpportfolio.com/",
      "role": "Maintainer, Developer"
    }
  ],
  "homepage": "https://github.com/SethSharp/Blog",
  "keywords": [
    "Laravel",
    "Blog"
  ],
  "require": {
    "php": "^8.2",
    "codinglabsau/laravel-roles": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "SethSharp\\BlogCrud\\": "src",
      "Sethsharp\\BlogCrud\\Database\\Factories\\": "database/factories"
    }
  }
}